<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/djinn.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productive Djinn</title>
    <script type="module" crossorigin src="/assets/index-52c759f2.js"></script>
    <link rel="stylesheet" href="/assets/index-4ea58cc8.css">
  </head>
  <body ondragstart="return false;" ondrop="return false;">
    <div id="app"></div>
    
  </body>
</html>
